VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPER_ADMIN_UUID=
VITE_APP_URL=
VITE_PRESALE_END_AT=
VITE_PRESALE_LABEL=Presale Stage 1 Berakhir Dalam
