# Static assets - serve as files with correct MIME (ORDER CRITICAL)
/assets/*        /assets/:splat   200
/*.js            /:splat          200
/*.css           /:splat          200
/*.map           /:splat          200
/*.png           /:splat          200
/*.jpg           /:splat          200
/*.jpeg          /:splat          200
/*.webp          /:splat          200
/*.svg           /:splat          200
/*.ico           /:splat          200
/robots.txt      /robots.txt      200
/sitemap.xml     /sitemap.xml     200
/favicon.ico     /favicon.ico     200

# SPA fallback (app routes only) - MUST BE LAST
/id/*            /index.html       200
/en/*            /index.html       200
/*               /index.html       200
